<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSignal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".NetworkActivity">



    <TextView
        android:id="@+id/textViewSignalStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSignal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSignalStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#336699"
        android:text="Refresh"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>