<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/on_button"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="300dp"
        android:text="Turn On"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/off_button"
        android:layout_width="143dp"
        android:layout_height="66dp"
        android:layout_below="@id/on_button"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:text="Turn Off"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="132dp"
        android:layout_height="123dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/ic_flashlight" />

</RelativeLayout>
